<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><b>Weather info</b></a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
     

<div class="container">

<h2 style="text-align:center"><u>About us</u></h2>
<br>

<p style="text-align:center"> We're a team of meteorologists, data scientists, and technology experts who are passionate about providing accurate and reliable weather forecasts to people around the world. Our mission is to help people stay safe and informed about the weather, whether they're planning a trip, working outdoors, or just want to know what to wear each day.

    Our website was founded in 2022, and since then we've grown to become one of the most trusted sources of weather information on the internet. We use the latest technologies and data sources to deliver forecasts that are reliable and easy to understand, and we're always working to improve and expand our services.
    
    Our team is made up of experienced meteorologists who have dedicated their careers to studying and predicting the weather. We also have a talented group of data scientists and engineers who work to ensure that our website is fast, reliable, and easy to use.
    
    </p>
<br>
</div>

    
<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4 col-xl-5">
            <br>
            <br>
          <div class="pr-xl-4"><a class="brand" href="index.html"><h2>Weather info</h2></a>
            <p>Welcome to Weather info Website! We provide accurate and reliable weather forecasts to help people stay safe and informed. Our team is made up of experienced meteorologists and technology experts, and we use the latest data sources to deliver forecasts that are easy to understand. If you have any questions or feedback, please don't hesitate to contact us. Thank you for visiting our website!</p>
            <!-- Rights-->
            <p class="rights"><span>©  </span><span class="copyright-year">2022</span><span> </span><span></span><span> - </span><span>All Rights Reserved.</span></p>
          </div>
        </div>
        
        <div class="col-md-4">
            <br>
            <br>
          <h5>Contacts</h5>
          <dl class="contact-list">
            <dt>Address:</dt>
            <dd>Kenya, Nairobi city</dd>
          </dl>
          <dl class="contact-list">
            <dt>email:</dt>
            <dd>weatherinfo@email.com</dd>
          </dl>
          <dl class="contact-list">
            <dt>phones:</dt>
             <dd>07123456789</dd>
            </dd>
          </dl>
        </div>
        <div class="col-md-4 col-xl-3">
            <br>
            <br>
          <h5>Links</h5>
          <ul class="nav-list">
            <li><a href="aboutus.html">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>






<style>
.container1 {
background: url(images/bg-image.jpg) no-repeat;
background-size: cover;
height: 100vh;
}
    
.context-dark, .bg-gray-dark, .bg-primary {
color: rgba(255, 255, 255, 0.8);
}
    
.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
color: #ffffff;
}
.nav-list li {
padding-top: 5px;
padding-bottom: 5px;
}
    
.nav-list li a:hover:before {
 margin-left: 0;
 opacity: 1;
 visibility: visible;
}
    
ul, ol {
list-style: none;
padding: 0;
margin: 0;
}
    
.social-inner {
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
padding: 23px;
font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
text-transform: uppercase;
color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
content: "\f14f";
font: 400 21px/1 "Material Design Icons";
color: #4d6de6;
display: inline-block;
vertical-align: baseline;
margin-left: -28px;
margin-right: 7px;
opacity: 0;
visibility: hidden;
transition: .22s ease;
}
    
</style>

</body>
</html>